# -*- coding: utf-8 -*-
# строчка выше нужна для коректных комментариев на русском
import time
# 1

start = time.perf_counter()

# открываем файл и парсим все входные данные
file = open('input.txt') 

n = file.readline()

arr = list(map(int, file.readline().split()))

file.close()


# краткая суть вставок: массив делится на две части отсортированную и нет(левая и правая соответственно)
# в левую сразу входит первый элемент
# мы берем элементы из правой по порядку и сравниваем их с уже отсортированными элементами, попутно передвигая наш элемент и находя для него его место(у параши)
for i in range(1, n):
    key = arr[i] # элемент, которому мы будем искать место(ключ)
    j = i - 1 # индекс предыдущего элемента

    while j >=0 and arr[j] > key: # пока мы можем брать предыдущий элемент и предыдущий элемент больше нашего ключа
        arr[j + 1] = arr[j] # мы грубо говоря продвигаем наш ключ ближе к началу массива
        j -= 1 # берем предыдущий элемент
    arr[j + 1] = key # мы нашли место для ключа, теперь мы просто заменяем элемент на ключ и готово, так пока по всему массиву не пройдём

# всё что дальше это по сути техническая часть, нужная для точного соответствия условия задачи, я уточню у петросян надо оно или нет
output = open('output.txt', 'w')

for el in arr:
    output.write(str(el))
    output.write(' ')

output.close()

end = time.perf_counter()

print(end - start) # вот столько работал наш алгоритм
