import time

file = open('input.txt')

n = int(file.readline())

s = file.readline()

file.close()

start = time.perf_counter()

povtor = [0] * 26 # в этом массиве хранится количество повторов каждой буквы (каждой букве соотв. свой индекс: A - 0, B - 1 etc.)

# тут мы считаем сколько раз встречается каждый символ в строке
for char in s:
    povtor[ord(char) - ord('A')] += 1 # ord('A') = 65 по таблице аски, например ord('B') - ord('A') = 1

# суть алгоритма: мы будем строить левую часть палиндрома, при наличии добавлять центральный элемент, а потом добавлять левую часть только перевернутую.
left = []

center = '' # для центрального элемента как раз

for i in range(26): # тут мы будем проходить по нашему povtor и строить палиндром
    if povtor[i] % 2 != 0 and not center: # если элемент встречается нечетное число раз и центра до сих пор нет, то этот элемент будет центром.
        center = chr(ord('A') + i) # доп к коменту выше: центральным элементом может быть только элемент с нечетным количеством повторов, так как у него нет всех полных пар
    left.append(chr(ord('A') + i) * (povtor[i] // 2)) # chr(ord('A') + i) даёт нам наш текущий элемент, мы его повторяем половину раз, так как пока что мы делаем только левую часть.

left = ''.join(left)

res = left + center + left[::-1] # вот тут мы собираем наш палиндром

end = time.perf_counter()

output = open('output.txt', 'w')

output.write(res)

output.close()

print(end - start)
