with open('input.txt', 'r') as f:               #открытие файла для чтения
    lines = f.readlines()                       #все строки файла в список

n, k = map(int, lines[0].strip().split())       #первая строка файла, n - длина строки S, k - кол-во красивых пар

S = lines[1].strip()                            #вторая строка - строка S, типы камней

beautiful = []                                  #пустой список для красивых пар
for i in range(2, 2 + k):                       #цикл идет по строкам файла с третьей строки до последней
    pair = lines[i].strip()                     #строка очищается от пробелов и переносов
    if len(pair) == 2:                          #проверка, что 2 символа в строке для пары
        beautiful.append((pair[0], pair[1]))    #добавление двух букв в список

count = 0                                       #переменная для счета количества красивых пар позиций

for x, y in beautiful:                          #перебор всех красивых пар для правильного порядка
    if x == y:                                  #случай с одинаковыми буквами
        cnt = S.count(x)                        #сколько раз встречается буква
        count += cnt * (cnt - 1) // 2           #формула - количество способов выбрать разные позиции из количества повторений буквы
    else:                                       #подсчет пар с помощью префиксных сумм
        left = 0                                #счетчик для x до следующей позиции
        for char in S:                          #проход по строке S
            if char == x:
                left += 1
            elif char == y:
                count += left

with open('output.txt', 'w') as f:             #запись ответа
    f.write(str(count))

print("Готово! Ответ в файле output.txt")