def anti_qsort(n):                   #функция анти-quick sort
    file = open('output.txt', 'w')   #открытие файла для записи результата

    if n == 1:                       #работа программы при n=1
        file.write('1')
        return

    arr = [1, 2]                     #массив для базовой перестановки при n=2

    for i in range(2, n):            #цикл от 2 до n-1 включительно для построения результата
        arr.append(i + 1)            #добавление в конец массива нового самого большого числа

        arr[i // 2], arr[i] = arr[i], arr[i // 2] #элемент в середине массива и последний меняются местами

    for el in arr:                   #вывод результата в файл
        file.write(str(el))          #все элементы итогового массива выводятся через пробел
        file.write(' ')
    file.close()


file = open('input.txt')            #чтение входных данных

n = int(file.readline())            #формирование числа n из файла

anti_qsort(n)                       #вызов функции
